GOOGLE_ID = 417769825404-j8e160rkhu42noq00vocooairmkrupou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://hyouka:8RJ5Q6qi4yuXzo5Z@cluster0.fbangqq.mongodb.net/

NEXTAUTH_SECRET = "ZzoyMiQ+LxUIN4J1INXoBspDfLTvkjRodnENNVaXJII="
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"