GOOGLE_ID = 417769825404-j8e160rkhu42noq00vocooairmkrupou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb://localhost:27017

NEXTAUTH_SECRET = "ZzoyMiQ+LxUIN4J1INXoBspDfLTvkjRodnENNVaXJII="
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"